# JavaBackEndDeveloper

./: Vector.java  VectorApp.java  VectorInput.java  VectorOutput.java
HTTPCODEQUEST/src/: App.java  HttpStatusDictionary.java
Lesson1/Task1/: README.md
Lesson1/Task1/src/: ArrayGenerator.java  ArrayInput.java  ArrayOperations.java  ArrayPrinter.java  ArrayProcessor.java  InputHandler.java  run.bat
Lesson2/Task1/: README.md
Lesson2/Task1/src/: Vector.java  VectorApp.java  VectorInput.java  VectorOutput.java
Lesson3/App/: README.md
Lesson3/Task1/: README.md
Lesson3/Task1/docs/: plantuml_export.puml
Lesson3/Task1/src/: OOPApp.java
Lesson3/Task1/src/enums/: EngineType.java  FuelType.java  TransportType.java
Lesson3/Task1/src/interfaces/: EnginePowered.java  FuelConsumable.java  Movable.java
Lesson3/Task1/src/main/: TransportManager.java
Lesson3/Task1/src/models/: Boat.java  Car.java  Engine.java  Horse.java  Motorcycle.java  Transport.java
Lesson3/Task1/src/test/: SimpleCarTest.java  SimpleTest.java  TransportTest.java
Lesson3/Task1/src/utils/: InputHandler.java
Lesson4/Task2/: .gitignore  ProjectCollector.java  project_complete.txt  readme.txt
Lesson4/Task2/src/demo/: Demo.java
Lesson4/Task2/src/observer/: ObservableStringBuilder.java  Observer.java
task-tracker/: READ.ME  README.md  build.gradle  compose.yaml  project_export_20251124_183823.txt
task-tracker/src/main/java/com/example/task_tracker/: TaskTrackerApplication.java
task-tracker/src/main/java/com/example/task_tracker/controller/: AdminController.java  AuthController.java  HelloController.java  TaskController.java  TaskGroupController.java
task-tracker/src/main/java/com/example/task_tracker/dto/: AuthRequest.java  TaskDTO.java  TaskGroupDTO.java
task-tracker/src/main/java/com/example/task_tracker/model/: Task.java  TaskGroup.java  TaskStatus.java  User.java  UserRole.java
task-tracker/src/main/java/com/example/task_tracker/repository/: TaskGroupRepository.java  TaskRepository.java  UserRepository.java
task-tracker/src/main/java/com/example/task_tracker/security/: JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
task-tracker/src/main/java/com/example/task_tracker/service/: TaskGroupService.java  TaskService.java  UserService.java
task-tracker/src/main/resources/: application.properties
test/main/src/: App.java  FirstCollection.java
