================================================================================
ЭКСПОРТ ПРОЕКТА
Дата: 2025-11-24 18:38:23
Путь: C:\Projects\Java\JavaBackEndDeveloper\task-tracker
================================================================================

================================================================================
СТРУКТУРА ПРОЕКТА
================================================================================
task-tracker/
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── example
│   │   │           └── task_tracker
│   │   │               ├── controller
│   │   │               │   └── HelloController.java
│   │   │               ├── model
│   │   │               │   ├── Task.java
│   │   │               │   ├── TaskGroup.java
│   │   │               │   ├── TaskStatus.java
│   │   │               │   ├── User.java
│   │   │               │   └── UserRole.java
│   │   │               └── TaskTrackerApplication.java
│   │   └── resources
│   │       ├── static
│   │       ├── templates
│   │       └── application.properties
│   └── test
│       └── java
│           └── com
│               └── example
│                   └── task_tracker
│                       └── TaskTrackerApplicationTests.java
├── .gitattributes
├── .gitignore
├── build.gradle
├── compose.yaml
├── gradlew
├── gradlew.bat
├── HELP.md
├── project_export_20251124_183823.txt
├── READ.ME
└── settings.gradle


================================================================================
СОДЕРЖИМОЕ ФАЙЛОВ
================================================================================


--------------------------------------------------------------------------------
Файл: build.gradle
--------------------------------------------------------------------------------
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'  // Эта библиотека сканирует контроллеры и создаёт Swagger UI
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

task exportProject {
    group = 'documentation'
    description = 'Экспортирует структуру проекта и код в текстовый файл'

    doLast {
        def projectRoot = project.projectDir
        def timestamp = new Date().format('yyyyMMdd_HHmmss')
        def outputFile = new File(projectRoot, "project_export_${timestamp}.txt")

        def includeExtensions = ['.java', '.gradle', '.properties', '.yml', '.yaml',
                                 '.xml', '.md', '.txt', '.sql', '.json']

        def excludeDirs = ['.gradle', 'build', 'bin', 'out', '.git',
                          '.idea', 'target', 'node_modules', '.vscode']

        outputFile.withWriter('UTF-8') { writer ->
            writer.println('=' * 80)
            writer.println('ЭКСПОРТ ПРОЕКТА')
            writer.println("Дата: ${new Date().format('yyyy-MM-dd HH:mm:ss')}")
            writer.println("Путь: ${projectRoot}")
            writer.println('=' * 80)
            writer.println()

            writer.println('=' * 80)
            writer.println('СТРУКТУРА ПРОЕКТА')
            writer.println('=' * 80)

            def printTree
            printTree = { File dir, String prefix, Writer w ->
                def files = dir.listFiles()?.toList()?.sort { a, b ->
                    if (a.isDirectory() != b.isDirectory()) {
                        return a.isDirectory() ? -1 : 1
                    }
                    return a.name.compareToIgnoreCase(b.name)
                }

                files?.eachWithIndex { file, index ->
                    if (excludeDirs.contains(file.name)) return

                    def isLast = index == files.size() - 1
                    def connector = isLast ? '└── ' : '├── '
                    w.println("${prefix}${connector}${file.name}")

                    if (file.isDirectory()) {
                        def extension = isLast ? '    ' : '│   '
                        printTree(file, prefix + extension, w)
                    }
                }
            }

            writer.println("${projectRoot.name}/")
            printTree(projectRoot, '', writer)
            writer.println()
            writer.println()

            writer.println('=' * 80)
            writer.println('СОДЕРЖИМОЕ ФАЙЛОВ')
            writer.println('=' * 80)
            writer.println()

            def fileCount = 0

            projectRoot.eachFileRecurse { file ->
                if (file.isDirectory()) return

                def relativePath = projectRoot.toPath().relativize(file.toPath()).toString()
                def pathParts = relativePath.split(/[\\\/]/)

                if (pathParts.any { excludeDirs.contains(it) }) return

                def extension = file.name.lastIndexOf('.') >= 0 ?
                               file.name.substring(file.name.lastIndexOf('.')) : ''

                if (!includeExtensions.contains(extension) &&
                    !['docker-compose.yml', 'Dockerfile'].contains(file.name)) {
                    return
                }

                try {
                    writer.println()
                    writer.println('-' * 80)
                    writer.println("Файл: ${relativePath}")
                    writer.println('-' * 80)
                    writer.println(file.text)
                    if (!file.text.endsWith('\n')) {
                        writer.println()
                    }

                    fileCount++
                    println("✓ Обработан: ${relativePath}")

                } catch (Exception e) {
                    println("✗ Ошибка при обработке ${relativePath}: ${e.message}")
                    writer.println("[Ошибка чтения файла: ${e.message}]")
                }
            }

            writer.println()
            writer.println('=' * 80)
            writer.println('СТАТИСТИКА')
            writer.println('=' * 80)
            writer.println("Всего обработано файлов: ${fileCount}")
            writer.println("Дата экспорта: ${new Date().format('yyyy-MM-dd HH:mm:ss')}")
        }

        println()
        println("✅ Экспорт завершен!")
        println("📄 Результат сохранен в: ${outputFile.name}")
        println()
        println("💡 Теперь можно отправить файл ${outputFile.name} в чат")
    }
}


--------------------------------------------------------------------------------
Файл: compose.yaml
--------------------------------------------------------------------------------
# Spring Boot 3.1+ автоматически читает этот файл
services:
  postgres:
    image: 'postgres:16'
    container_name: task_tracker_db  
    restart: unless-stopped # Перезапуск при сбое   
    environment:
      - 'POSTGRES_DB=tasktracker'
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=postgres'
      - 'PGDATA=/var/lib/postgresql/data/pgdata'
    ports:
      - '5432:5432' # Явно пробрасываем порт 5432 на хост формат: 'HOST_PORT:CONTAINER_PORT'
    volumes:
      - postgres_data:/var/lib/postgresql/data # Volume для постоянного хранения данных
    
    # Healthcheck — Spring Boot будет ждать, пока БД не станет ready
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
volumes:
  postgres_data:
    driver: local


--------------------------------------------------------------------------------
Файл: gradle\wrapper\gradle-wrapper.properties
--------------------------------------------------------------------------------
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.14.3-bin.zip
networkTimeout=10000
validateDistributionUrl=true
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists


--------------------------------------------------------------------------------
Файл: HELP.md
--------------------------------------------------------------------------------
# Read Me First
The following was discovered as part of building this project:

* The original package name 'com.example.task-tracker' is invalid and this project uses 'com.example.task_tracker' instead.

# Getting Started

### Reference Documentation
For further reference, please consider the following sections:

* [Official Gradle documentation](https://docs.gradle.org)
* [Spring Boot Gradle Plugin Reference Guide](https://docs.spring.io/spring-boot/3.5.7/gradle-plugin)
* [Create an OCI image](https://docs.spring.io/spring-boot/3.5.7/gradle-plugin/packaging-oci-image.html)
* [Spring Web](https://docs.spring.io/spring-boot/3.5.7/reference/web/servlet.html)
* [Spring Data JPA](https://docs.spring.io/spring-boot/3.5.7/reference/data/sql.html#data.sql.jpa-and-spring-data)
* [Spring Security](https://docs.spring.io/spring-boot/3.5.7/reference/web/spring-security.html)
* [Validation](https://docs.spring.io/spring-boot/3.5.7/reference/io/validation.html)
* [Docker Compose Support](https://docs.spring.io/spring-boot/3.5.7/reference/features/dev-services.html#features.dev-services.docker-compose)

### Guides
The following guides illustrate how to use some features concretely:

* [Building a RESTful Web Service](https://spring.io/guides/gs/rest-service/)
* [Serving Web Content with Spring MVC](https://spring.io/guides/gs/serving-web-content/)
* [Building REST services with Spring](https://spring.io/guides/tutorials/rest/)
* [Accessing Data with JPA](https://spring.io/guides/gs/accessing-data-jpa/)
* [Securing a Web Application](https://spring.io/guides/gs/securing-web/)
* [Spring Boot and OAuth2](https://spring.io/guides/tutorials/spring-boot-oauth2/)
* [Authenticating a User with LDAP](https://spring.io/guides/gs/authenticating-ldap/)
* [Validation](https://spring.io/guides/gs/validating-form-input/)

### Additional Links
These additional references should also help you:

* [Gradle Build Scans – insights for your project's build](https://scans.gradle.com#gradle)

### Docker Compose support
This project contains a Docker Compose file named `compose.yaml`.
In this file, the following services have been defined:

* postgres: [`postgres:latest`](https://hub.docker.com/_/postgres)

Please review the tags of the used images and set them to the same as you're running in production.



--------------------------------------------------------------------------------
Файл: project_export_20251124_183823.txt
--------------------------------------------------------------------------------
================================================================================
ЭКСПОРТ ПРОЕКТА
Дата: 2025-11-24 18:38:23
Путь: C:\Projects\Java\JavaBackEndDeveloper\task-tracker
================================================================================

================================================================================
СТРУКТУРА ПРОЕКТА
================================================================================
task-tracker/
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── example
│   │   │           └── task_tracker
│   │   │               ├── controller
│   │   │               │   └── HelloController.java
│   │   │               ├── model
│   │   │               │   ├── Task.java
│   │   │               │   ├── TaskGroup.java
│   │   │               │   ├── TaskStatus.java
│   │   │               │   ├── User.java
│   │   │               │   └── UserRole.java
│   │   │               └── TaskTrackerApplication.java
│   │   └── resources
│   │       ├── static
│   │       ├── templates
│   │       └── application.properties
│   └── test
│       └── java
│           └── com
│               └── example
│                   └── task_tracker
│                       └── TaskTrackerApplicationTests.java
├── .gitattributes
├── .gitignore
├── build.gradle
├── compose.yaml
├── gradlew
├── gradlew.bat
├── HELP.md
├── project_export_20251124_183823.txt
├── READ.ME
└── settings.gradle


================================================================================
СОДЕРЖИМОЕ ФАЙЛОВ
================================================================================


--------------------------------------------------------------------------------
Файл: build.gradle
--------------------------------------------------------------------------------
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'  // Эта библиотека сканирует контроллеры и создаёт Swagger UI
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

task exportProject {
    group = 'documentation'
    description = 'Экспортирует структуру проекта и код в текстовый файл'

    doLast {
        def projectRoot = project.projectDir
        def timestamp = new Date().format('yyyyMMdd_HHmmss')
        def outputFile = new File(projectRoot, "project_export_${timestamp}.txt")

        def includeExtensions = ['.java', '.gradle', '.properties', '.yml', '.yaml',
                                 '.xml', '.md', '.txt', '.sql', '.json']

        def excludeDirs = ['.gradle', 'build', 'bin', 'out', '.git',
                          '.idea', 'target', 'node_modules', '.vscode']

        outputFile.withWriter('UTF-8') { writer ->
            writer.println('=' * 80)
            writer.println('ЭКСПОРТ ПРОЕКТА')
            writer.println("Дата: ${new Date().format('yyyy-MM-dd HH:mm:ss')}")
            writer.println("Путь: ${projectRoot}")
            writer.println('=' * 80)
            writer.println()

            writer.println('=' * 80)
            writer.println('СТРУКТУРА ПРОЕКТА')
            writer.println('=' * 80)

            def printTree
            printTree = { File dir, String prefix, Writer w ->
                def files = dir.listFiles()?.toList()?.sort { a, b ->
                    if (a.isDirectory() != b.isDirectory()) {
                        return a.isDirectory() ? -1 : 1
                    }
                    return a.name.compareToIgnoreCase(b.name)
                }

                files?.eachWithIndex { file, index ->
                    if (excludeDirs.contains(file.name)) return

                    def isLast = index == files.size() - 1
                    def connector = isLast ? '└── ' : '├── '
                    w.println("${prefix}${connector}${file.name}")

                    if (file.isDirectory()) {
                        def extension = isLast ? '    ' : '│   '
                        printTree(file, prefix + extension, w)
                    }
                }
            }

            writer.println("${projectRoot.name}/")
            printTree(projectRoot, '', writer)
            writer.println()
            writer.println()

            writer.println('=' * 80)
            writer.println('СОДЕРЖИМОЕ ФАЙЛОВ')
            writer.println('=' * 80)
            writer.println()

            def fileCount = 0

            projectRoot.eachFileRecurse { file ->
                if (file.isDirectory()) return

                def relativePath = projectRoot.toPath().relativize(file.toPath()).toString()
                def pathParts = relativePath.split(/[\\\/]/)

                if (pathParts.any { excludeDirs.contains(it) }) return

                def extension = file.name.lastIndexOf('.') >= 0 ?
                               file.name.substring(file.name.lastIndexOf('.')) : ''

                if (!includeExtensions.contains(extension) &&
                    !['docker-compose.yml', 'Dockerfile'].contains(file.name)) {
                    return
                }

                try {
                    writer.println()
                    writer.println('-' * 80)
                    writer.println("Файл: ${relativePath}")
                    writer.println('-' * 80)
                    writer.println(file.text)
                    if (!file.text.endsWith('\n')) {
                        writer.println()
                    }

                    fileCount++
                    println("✓ Обработан: ${relativePath}")

                } catch (Exception e) {
                    println("✗ Ошибка при обработке ${relativePath}: ${e.message}")
                    writer.println("[Ошибка чтения файла: ${e.message}]")
                }
            }

            writer.println()
            writer.println('=' * 80)
            writer.println('СТАТИСТИКА')
            writer.println('=' * 80)
            writer.println("Всего обработано файлов: ${fileCount}")
            writer.println("Дата экспорта: ${new Date().format('yyyy-MM-dd HH:mm:ss')}")
        }

        println()
        println("✅ Экспорт завершен!")
        println("📄 Результат сохранен в: ${outputFile.name}")
        println()
        println("💡 Теперь можно отправить файл ${outputFile.name} в чат")
    }
}


--------------------------------------------------------------------------------
Файл: compose.yaml
-------------


--------------------------------------------------------------------------------
Файл: settings.gradle
--------------------------------------------------------------------------------
rootProject.name = 'task-tracker'


--------------------------------------------------------------------------------
Файл: src\main\java\com\example\task_tracker\controller\HelloController.java
--------------------------------------------------------------------------------
package com.example.task_tracker.controller;

// Spring MVC
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

// OpenAPI (springdoc)
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.tags.Tag;

@RestController
@Tag(
    name = "Hello",
    description = "Простейший тестовый контроллер для проверки, что API работает"
)
public class HelloController {

    @GetMapping("/api/hello") //слушать HTTP GET-запросы по пути /api/hello;когда приходит запрос, выполнить этот метод и вернуть его результат.
    @Operation(
        summary = "Тестовый endpoint",
        description = "Возвращает простое приветственное сообщение. "
                    + "Нужен для проверки, что приложение запущено и отвечает."
    )
    public String hello() {
        
        return "Hello from Task Tracker API!"; // Возвращаем простую строку — Spring сам обернёт её в HTTP-ответ.
    }
}


--------------------------------------------------------------------------------
Файл: src\main\java\com\example\task_tracker\model\Task.java
--------------------------------------------------------------------------------
package com.example.task_tracker.model;

import jakarta.persistence.*;
import java.time.Instant;

@Entity
@Table(name = "tasks")
public class Task {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    // Краткое название задачи
    @Column(nullable = false, length = 200)
    private String title;

    // Подробное описание
    @Column(length = 2000)
    private String description;

    // Статус задачи
    @Enumerated(EnumType.STRING)
    @Column(nullable = false, length = 30)
    private TaskStatus status = TaskStatus.PLANNED;

    // Владелец задачи (пользователь)
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(
        name = "user_id",
        foreignKey = @ForeignKey(name = "fk_tasks_user_id")
    )
    private User user;

    // Группа задач (может быть null, если задача без группы)
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(
        name = "group_id",
        foreignKey = @ForeignKey(name = "fk_tasks_group_id")
    )
    private TaskGroup group;

    // Когда создана
    @Column(nullable = false, updatable = false)
    private Instant createdAt = Instant.now();

    // Когда последний раз обновлена
    @Column(nullable = false)
    private Instant updatedAt = Instant.now();

    // Для оптимистической блокировки (на будущее, пригодится для REST)
    @Version
    private Long version;

    public Task() {
    }

    @PreUpdate
    protected void onUpdate() {
        this.updatedAt = Instant.now();
    }

    // геттеры/сеттеры

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public TaskStatus getStatus() {
        return status;
    }

    public void setStatus(TaskStatus status) {
        this.status = status;
    }

    public User getUser() {
        return user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    public TaskGroup getGroup() {
        return group;
    }

    public void setGroup(TaskGroup group) {
        this.group = group;
    }

    public Instant getCreatedAt() {
        return createdAt;
    }

    public void setCreatedAt(Instant createdAt) {
        this.createdAt = createdAt;
    }

    public Instant getUpdatedAt() {
        return updatedAt;
    }

    public void setUpdatedAt(Instant updatedAt) {
        this.updatedAt = updatedAt;
    }

    public Long getVersion() {
        return version;
    }

    public void setVersion(Long version) {
        this.version = version;
    }
}


--------------------------------------------------------------------------------
Файл: src\main\java\com\example\task_tracker\model\TaskGroup.java
--------------------------------------------------------------------------------
package com.example.task_tracker.model;

import jakarta.persistence.*;
import java.time.Instant;
import java.util.ArrayList;
import java.util.List;

@Entity
@Table(
    name = "task_groups",
    uniqueConstraints = {
        @UniqueConstraint(name = "uk_task_groups_name", columnNames = "name")
    }
)
public class TaskGroup {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    // Название группы (например, "Учёба", "Работа", "Личное")
    @Column(nullable = false, length = 100)
    private String name;

    @Column(length = 500)
    private String description;

    @Column(nullable = false, updatable = false)
    private Instant createdAt = Instant.now();

    // Обратная связь: одна группа -> много задач
    @OneToMany(
        mappedBy = "group",
        cascade = CascadeType.ALL,
        orphanRemoval = false
    )
    private List<Task> tasks = new ArrayList<>();

    public TaskGroup() {
    }

    // геттеры/сеттеры

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Instant getCreatedAt() {
        return createdAt;
    }

    public void setCreatedAt(Instant createdAt) {
        this.createdAt = createdAt;
    }

    public List<Task> getTasks() {
        return tasks;
    }

    public void setTasks(List<Task> tasks) {
        this.tasks = tasks;
    }
}


--------------------------------------------------------------------------------
Файл: src\main\java\com\example\task_tracker\model\TaskStatus.java
--------------------------------------------------------------------------------
package com.example.task_tracker.model;

public enum TaskStatus {
    PLANNED,
    IN_PROGRESS,
    DONE
}


--------------------------------------------------------------------------------
Файл: src\main\java\com\example\task_tracker\model\User.java
--------------------------------------------------------------------------------
package com.example.task_tracker.model;

import jakarta.persistence.*;
import java.time.Instant;
import java.util.ArrayList;
import java.util.List;

@Entity
@Table(
    name = "users",
    uniqueConstraints = {
        @UniqueConstraint(name = "uk_users_email", columnNames = "email")
    }
)
public class User {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    // Почта используется как логин
    @Column(nullable = false, length = 255)
    private String email;

    // Храним только хеш пароля, а не сам пароль
    @Column(name = "password_hash", nullable = false, length = 255)
    private String passwordHash;

    @Enumerated(EnumType.STRING)
    @Column(nullable = false, length = 20)
    private UserRole role = UserRole.USER;

    @Column(nullable = false, updatable = false)
    private Instant createdAt = Instant.now();

    // Не обязательно, но удобно иметь связь "пользователь -> его задачи"
    @OneToMany(
        mappedBy = "user",
        cascade = CascadeType.ALL,
        orphanRemoval = false
    )
    private List<Task> tasks = new ArrayList<>();

    public User() {
    }

    // геттеры/сеттеры ниже (можно сгенерировать в IDE)

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getPasswordHash() {
        return passwordHash;
    }

    public void setPasswordHash(String passwordHash) {
        this.passwordHash = passwordHash;
    }

    public UserRole getRole() {
        return role;
    }

    public void setRole(UserRole role) {
        this.role = role;
    }

    public Instant getCreatedAt() {
        return createdAt;
    }

    public void setCreatedAt(Instant createdAt) {
        this.createdAt = createdAt;
    }

    public List<Task> getTasks() {
        return tasks;
    }

    public void setTasks(List<Task> tasks) {
        this.tasks = tasks;
    }
}


--------------------------------------------------------------------------------
Файл: src\main\java\com\example\task_tracker\model\UserRole.java
--------------------------------------------------------------------------------
package com.example.task_tracker.model;

public enum UserRole {
    USER,
    ADMIN
}


--------------------------------------------------------------------------------
Файл: src\main\java\com\example\task_tracker\TaskTrackerApplication.java
--------------------------------------------------------------------------------
package com.example.task_tracker;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class TaskTrackerApplication {

	public static void main(String[] args) {
		SpringApplication.run(TaskTrackerApplication.class, args);
	}

}


--------------------------------------------------------------------------------
Файл: src\main\resources\application.properties
--------------------------------------------------------------------------------
spring.application.name=TaskTracker

#  DATA SOURCE (PostgreSQL) 

spring.datasource.url=jdbc:postgresql://localhost:5432/tasktracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#  JPA / HIBERNATE 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#  OPENAPI / SWAGGER 

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#  SERVER 

server.port=8080

#  LOGGING 

logging.level.com.example.tasktracker=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


--------------------------------------------------------------------------------
Файл: src\test\java\com\example\task_tracker\TaskTrackerApplicationTests.java
--------------------------------------------------------------------------------
package com.example.task_tracker;

import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
class TaskTrackerApplicationTests {

	@Test
	void contextLoads() {
	}

}


================================================================================
СТАТИСТИКА
================================================================================
Всего обработано файлов: 15
Дата экспорта: 2025-11-24 18:38:23
