# Бэкенд-сервис для трекинга учебных задач

## Технический стек

1. **Java 17** + **Spring Boot**
2. **Spring Data JPA** + SQL-СУБД на выбор  
   *(docker-compose.yml обязателен независимо от выбранной СУБД)*
3. **Spring Security** — идентификация, аутентификация и авторизация
4. **Docker** + **docker-compose** — запуск СУБД в контейнере

---

## Требования к функционалу

### Основные сущности

**Обязательные сущности:**
- Пользователь
- Задача
- Группа задач

**Связи между сущностями:**

Единственная обязательная связь JPA:
- **Задача → Группа задач**: каждая задача относится к какой-то группе (или может быть без группы — на усмотрение)

Остальные связи (например, между пользователем и задачами) можно реализовать по желанию и в любом виде.

---

### Функционал пользователя

#### 1. Работа со своими задачами

- Просмотр списка своих задач
- Создание новых задач
- Изменение/удаление своих задач
- Изменение статуса задачи (например, «запланирована», «в работе», «сделана»)
- Привязка задачи к группе задач и изменение группы

#### 2. Работа с группами задач

- Просмотр списка своих групп задач
- Создание, переименование, удаление своих групп задач

#### 3. Регистрация

- Регистрация с указанием почты и пароля

#### 4. Авторизация

- Авторизация с указанием почты и пароля уже зарегистрированного пользователя
- В ответе возвращается JWT-токен

---

### Функционал администратора

1. Просмотр списка пользователей
2. Просмотр всех групп задач и всех задач в системе
3. Просмотр задач выбранного пользователя
4. Просмотр простой агрегированной статистики  
   *(например, количество задач по статусам или по группам задач)*

---

## Требования к структуре БД

1. **Access-токены** пользователей **не сохраняются** в БД
2. **Пароли** пользователей сохраняются в БД **только в хешированном виде**
3. Должен быть **хотя бы один запрос к БД, описанный явно**  
   *(через JPQL или native query, например для получения статистики по задачам или группам)*

> Конкретные поля сущностей и дополнительные связи выбираются самостоятельно и описываются в коде.

---

## Безопасность API

### 1. JWT-авторизация

Реализовать авторизацию пользователей через access-токен в формате JWT, передаваемый в заголовке HTTP-запроса.

### 2. Разграничение доступа

| Путь | Доступ |
|------|--------|
| `/api/auth/**` | Доступны любым пользователям (в том числе неавторизованным) |
| `/api/**` | Только авторизованные пользователи (любая роль: `USER` или `ADMIN`) |
| `/api/admin/**` | Только пользователи с ролью `ADMIN` |

---

