=== ПОЛНЫЙ ПРОЕКТ СОБРАН: Sun Oct 26 13:14:00 MSK 2025 ===

=== ФАЙЛ: .\src\demo\Demo.java ===


=== КОНЕЦ ФАЙЛА: .\src\demo\Demo.java ===

=== ФАЙЛ: .\src\observer\ObservableStringBuilder.java ===


=== КОНЕЦ ФАЙЛА: .\src\observer\ObservableStringBuilder.java ===

=== ФАЙЛ: .\src\observer\Observer.java ===

package observer;

/*
 * Простой интерфейс наблюдателя
 */
public interface Observer {
    // Всего один метод - вызывается когда строка меняется
    void onStringChanged();
}

=== КОНЕЦ ФАЙЛА: .\src\observer\Observer.java ===

=== ФАЙЛ: .\test\observer\Step1Test.java ===

package observer;

/**
 * Тест для шага 1: проверяем что интерфейс Observer работает
 */
public class Step1Test {
    public static void main(String[] args) {
        System.out.println("🎯 Шаг 1: Тестируем интерфейс Observer");
        
        // Тест 1: Создаем простого наблюдателя
        Observer observer1 = new Observer() {
            @Override
            public void onStringChanged() {
                System.out.println("✅ Тест 1 пройден: наблюдатель создан");
            }
        };
        
        // Тест 2: Проверяем что метод можно вызвать
        System.out.println("Вызываем метод onStringChanged():");
        observer1.onStringChanged();
        
        // Тест 3: Создаем второго наблюдателя с разным поведением
        Observer observer2 = new Observer() {
            @Override
            public void onStringChanged() {
                System.out.println("✅ Тест 3 пройден: второй наблюдатель работает");
            }
        };
        
        System.out.println("Вызываем у второго наблюдателя:");
        observer2.onStringChanged();
        
        System.out.println("🎉 Все тесты шага 1 пройдены!");
        System.out.println("Интерфейс Observer готов к использованию");
    }
}

=== КОНЕЦ ФАЙЛА: .\test\observer\Step1Test.java ===

